.container {
  width: 100%;
  display: flex;
  overflow: auto;
  position: static;
  min-height: 100vh;
  align-items: center;
  font-family: Josefin Sans;
  flex-direction: column;
  justify-content: flex-start;
}
.container1 {
  width: 100%;
  height: 80vh;
  display: flex;
  padding: 20px;
  max-width: 1100px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  font-size: 1.15em;
}
.container2 {
  display: flex;
  max-width: 50%;
  align-items: flex-start;
  margin-right: 50px;
  flex-direction: column;
}
.text1 {
  font-size: 1.3em;
  margin-top: 10px;
  margin-bottom: 20px;
}

.illustration {
  width: 100%;
}

.illustration :global(svg) {
  width: 100%;
}

.illustration :global(#background) {
  animation: float 6s ease-in-out infinite;
}

.illustration :global(#code-left),
.illustration :global(#code-right),
.illustration :global(#girl) {
  animation: little-float 6s ease-in-out infinite;
}

@media (max-width: 900px) {
  .container1 {
    flex-direction: column;
  }
  .container2 {
    order: 2;
    max-width: 70%;
  }
  .illustration {
    order: 1;
    max-width: 500px;
  }
}

@media (max-width: 479px) {
  .container1 {
    padding: 10px;
    flex-direction: column;
  }
  .text1 {
    font-size: 1em;
  }
  .illustration {
    max-width: 70%;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes little-float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(10px);
  }
  100% {
    transform: translatey(0px);
  }
}
